<!DOCTYPE html>
<html>
<body>
 
	<form action="#" id="datanewkirimtoken" method="post" class="form-horizontal">
	<input type="hidden" id="id" name="id" th:value="${pelamarbyid}">
	
	<div class="row">
		
	<div class="form-group col-sm-12" style="margin-left:2px;">
			<label class="control-label" for="date" style="color: navy;">Atur Kadaluarsa Token</label> 
			<div class="input-group date" data-provide="datepicker">
    			<input class="form-control" id="tanggal" name="expiredToken" type="date"  autocomplete="off" style="width: 430px;">
    			<div class="input-group-addon">
        			<span id="tanggal2" class="glyphicon glyphicon-calendar"></span>
   	 			</div>
			</div>
			<span class="error_form" id="error_tgl"></span>
	</div>
	
			<div style="text-align:right; margin-right:12px">
				<div class="btn-group" role="group" aria-label="Basic example">
					<button data-dismiss="modal" type="button" class="btn btn-secondary" style="background-color: #fd7e14; color: white;">Batal</button>
					<button type="submit" class="btn btn-secondary" id="btn_kirim" onclick="btkirim()" style="background-color: navy; color: white;">Kirim</button>
				</div>
			</div>
		</div>
	</form>
</body>
<script src="pelamar/kirimtoken.js"></script>
</html>