<!-- <!DOCTYPE html> -->
<html>
<link rel="stylesheet" href="pelamar/pelamar.css">
<style>
.center {
  position: absolute;
  left: 30%;
  top: 25%;
  transform: translate(-50%, -50%);
}
</style>
<body>

<h1>Pelamar</h1>
<!-- <button id="detpelamar">Detil pelamar</button> -->
<div id="pelamarlist"></div>

<!-- <div class="container"> -->
<!-- =============================== Pelamar ================================= -->
  <!-- The Modal -->
  <div class="modal" id="pelamarmodal">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header" style="background-color:navy; color:white;">
        	<b style="font-size: large; " class="modal-title" id="judul"></b>
          	<!-- <h4 class="modal-title">Detil pelamar -->
         	<button type="button" class="close" data-dismiss="modal">&times;</button>
         	<!-- </h4> -->
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" style="height:100%;" id="pelamarisi">
        <!-- <div class="box-body" style="height:100%;" id="pelamarisi" ></div> -->
        </div>
        <div class="clearfix"></div>
        
        <!-- Modal footer -->
      <!--   <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        <div class="clearfix"></div> -->
        
      </div>
    </div>
  </div>
  
  <!-- =================================== Kirim Token ========================================= -->
  
  <!-- The Modal -->
		<div class="modal fade" id="kirimtokenModal">
			<div class="modal-dialog center" id="lebar" style="width:500px">
				<div class="modal-content">
					<!-- Modal Header -->
						<div class="modal-header" style="background-color:navy; color:white;">
							<b style="font-size: large; " class="modal-title" id="judul2"></b>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

					<!-- Modal body -->
					<div class="modal-body" id="nonkirimtokenlist">
						<!-- <div class="box-body" style="height: 100%" id="nonkirimtokenlist" ></div> -->
					</div>
					
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
  
<!-- </div> -->

</body>
<!-- <style>
#lebar {
    max-width: 35%;
    width: auto !important;
}
</style> -->
<script src="pelamar/pelamar.js"></script>
</html>