<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data Pelatihan</title>
<link href="pelatihan/pelatihan.css" rel="stylesheet">
</head>
<body>

	<div id="pelatihanlist"></div>

</body>
<script src="pelatihan/pelatihan.js"></script>
</html>