<html>

<link rel="stylesheet" href="pelamar/pelamar.css">
<body>


<h1>pelamar</h1>
<button id="detpelamar">detail pelamar</button>

<div class="container">

  <!-- The Modal -->
  <div class="modal" id="pelamarmodal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Detail pelamar</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" id="pelamarisi">
          Modal body..
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
<script src="pelamar/pelamar.js"></script>
</body>

</html>