<!DOCTYPE html>
<html>
<form action="#" id="datadeleteresource" th:object="${resourcebyid}">
	<input id="ids" type="hidden" name="id" th:field=*{id}>
	<table align="center">
		<tr>
			<td align="left" width="15%"><img src="images/waste-bin.png" style="width:55px; height:55px;"></td>	
			<td align="right">
				<p style="color:red; font-size: medium;" align="center">Anda yakin ingin menghapus project di</p>
				<p style="color:red; font-size: medium; text-align:center;" align="center">
				<b id="lempar"></b></p>
			</td>
		</tr>
	</table>
	<div class="modal-footer">
	<div class="btn-group" role="group" aria-label="Basic example">
  		<button data-dismiss="modal" class="btn btn-secondary" style="background-color:#ff6600; color:white;">Tidak</button>
  		<button type="submit" class="btn btn-secondary" style="background-color:red; color:white;">Iya</button>
	</div>
	</div>
<!-- #fd7e14 -->
<!-- #990000 -->
</form>
<script src="resource/resourcelist.js"></script>
<script src="resource/resourcedelete.js"></script>
</html>