<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data Resource Project</title>
<link href="resource/resource.css" rel="stylesheet">
</head>
<body>
<!-- <h3>Data resource</h3> -->
<table>
	<tr style="border-bottom-style: solid; border-bottom-color: navy;">
		<td align="left" width="15%">
  			<input class="form-control" name="search" id="tableSearch" type="text" placeholder="Client" 
  			style="border-color: navy; margin: 1pt">
		</td>
		
		<td align="center" width="2%">
		</td>
		
		<td align="left" width="15%">
<!-- 			<div class="input-group md-form form-sm form-2"> -->
<!--   				<input class="form-control datepicker" name="search2" id="from" placeholder="From" -->
<!--   				style="border-color: navy; border-right: none"> -->
<!--     			<div class="input-group-btn"> -->
<!--           		<button class="btn btn-primary" style="background-color: transparent; border-color: navy; border-left: none"> -->
<!--             	<span class="glyphicon glyphicon-calendar" style="color: gray;"></span> -->
<!--           		</button> -->
<!--         		</div> -->
<!-- 			</div> -->
			
  				<input class="datepicker form-control" name="search2" id="from" autocomplete="off" placeholder="From"
  				style="border-color: navy; margin: 1pt">	
		</td>
		
		<td align="center" width="2%">
		</td>
		
		<td align="left" width="15%">
  			<input class="datepicker form-control" name="search3" id="to" autocomplete="off" placeholder="To"
  			style="border-color: navy; margin: 1pt">
  		</td>
  		
  		<td align="center" width="2%">
		</td>
		
    	<td align="left" width="6%">
<!--     		<div class="input-group-btn"> -->
          	<button class="btn btn-primary" id="btn_search" style="background-color: navy" onclick="mySearch">
            <span class="glyphicon glyphicon-search"></span>
          	</button>
<!--           	</div> -->
		</td>
		
		<td align="left" width="15%">
<!--     		<div class="input-group-btn"> -->
          	<button class="btn btn-primary" id="clear" style="background-color: navy" onclick="mySearch">
            Reset
          	</button>
<!--           	</div> -->
		</td>
		
		<td align="right" width="95%">
			<div class="btn-group">
<!-- 				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">  -->
				<input class="dropdown-toggle" data-toggle="dropdown" 
				type="image" src="images/alpha.png" style="width: 25px; height: 25px"/>
<!-- 				</button> -->
				<ul id="order" class="dropdown-menu" role="menu">
            		<li class="dropdown-header" style="color: navy; font-size: 14px">Order</li>
           			<li id="asc"><a href="#" >Ascending</a></li>
					<li id="desc"><a href="#" >Descending</a></li>
				</ul>
			</div>
		</td>
		<td align="right" width="90%">
			<div class="btn-group">
				<input class="dropdown-toggle" data-toggle="dropdown" 
				type="image" src="images/justify.png" style="width: 25px; height: 25px"/>
				<ul id="pgsize" class="dropdown-menu" role="menu">
            		<li class="dropdown-header" style="color: navy; font-size: 14px">Row Per Page</li>
           			<li><a href="#" >1</a></li>
					<li><a href="#" >2</a></li>
					<li><a href="#" >3</a></li>
        		</ul>
			</div>
		</td>
		<td align="right" width="85%"><input type="image" src="images/add_circle.png" onclick="addform()" style="width: 25px; height: 25px"/></td>
	</tr>
</table>
<br>

	<div id="resourcelist">
	</div>
	
<!-- <table> -->
<!-- 	<tr> -->
<!-- 		<td align="right" width="75%"> -->
<!-- 			<div class="btn-group"> -->
<!-- 				<button id="mundur" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="background-color:white; border-color: navy; color: navy; border-radius: 30px;"> -->
<!-- 				<span class="glyphicon glyphicon-arrow-left"></span> -->
<!-- 				<b style="font-weight: normal;">Previous</b> -->
<!-- 				</button> -->
<!-- 			</div> -->
<!-- 		</td> -->
<!-- 		<td align="right" width="5%"> -->
<!-- 			<div class="btn-group"> -->
<!-- 				<button id="maju" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="background-color:white; border-color: navy; color: navy; border-radius: 30px;"> -->
<!-- 				<b style="font-weight: normal;">Next</b> -->
<!-- 				<span class="glyphicon glyphicon-arrow-right"></span> -->
<!-- 				</button> -->
<!-- 			</div> -->
<!-- 		</td> -->
<!-- 	</tr> -->
<!-- </table> -->
	<!-- The Modal -->
		<div class="modal" id="resourceModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header" style="background-color:navy; color:white;">
						<b class="modal-title" id="judul" style="font-size: 18px; font-weight: normal;">Resource Project</b>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonresourcelist"></div>
					</div>
					<div class="clearfix"></div>

				</div>
			</div>
		</div>
		
	<!-- The Modal -->
	<div class="modal" id="delresourceModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header" style="background-color:red; color:white;">
					<b class="modal-title" style="font-weight: normal; font-size: 18px">Hapus ?</b>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="box-body" id="delresourcelist"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="resource/resource.js"></script>
</html>