<!DOCTYPE html>
<html>
<body> 
	<form action="#" method="post" class="form-horizontal">
	
	<div class="row">
	<div class="form-group col-sm-12" style="margin-left:2px;">
			<label class="control-label" style="color: navy;">Gunakan: Sebagai Divider</label> 
			<div class="input-group date">
    			<textarea class="form-control" style="width: 470px" id="cc"></textarea>
			</div>
			<span class="error_form" id="error_tgl"></span>
	</div>
	
			<div style="text-align:right; margin-right:10px">
				<div class="btn-group" role="group" aria-label="Basic example">
					<button type="button" class="btn btn-secondary" style="background-color: #fd7e14; color: white;" onClick="krmts()">Lewati & Kirim</button>
					<button type="button" class="btn btn-secondary" id="btn_kirim" style="background-color: navy; color: white;"  onClick="krmtsCc()">Kirim</button>
				</div>
			</div>
	</div>
	</form>
	
</body>
<script src="timesheet/timesheet.js"></script>
<script src="timesheet/kirimtimesheet.js"></script>	
</html>
