<!DOCTYPE html>
<html>
<link href="pengalamankerja/pengalamankerja.css" rel="stylesheet">
<style>
.no-border{
	border:none;
}
</style>

<form action="#" id="datadeletepengalamankerja" th:object="${pengalamankerjabyid}">
<input id="hapus" type="hidden" name="ids" th:field="*{id}">
<input type="hidden" id="biodataId" name="biodataId" th:field="*{biodataId}">
<table align="center">

	<tr>
			<td align="middle"><img src="images/waste-bin.png" style="width:75px;height:75px;"></td>	
			<td>
				<p style="color:#A52A2A;font-size:large;" align="center">Apakah anda yakin ingin menghapus</p>
				<p style="color:#A52A2A;" align="center"><b><input class="width-dynamic" type="text" name="companyName" th:field=*{companyName} style="border:none; width:200px; background-color: white;" disabled="disabled"> ?</b></p>
			</td>
	</tr>
</table>
	<div class="modal-footer no-border">
	<div class="btn-group" role="group" aria-label="Basic example">
  		<button onclick="tutupmodal()" type="button" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Tidak</button>
  		<button type="submit" class="btn btn-secondary" style="background-color:#A52A2A; color:white;">Ya</button>
	</div>
	</div>
</form>
<script src="pengalamankerja/pengalamankerjadelete.js"></script>
</html>