<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data Dokumen</title>
<link href="dokumen/dokumen.css" rel="stylesheet">
</head>
<body>
<table style="border-bottom-style: solid; border-bottom-color: navy; width: 100%;">
	<tr>
		<td align="left" width="10%"><b style="font-size: large; color: navy">Dokumen</b></td>
		<td align="left" width="90%"><input type="image" src="images/add_circle.png" onclick="addform()" style="width: 25px; height: 25px"/></td>
	</tr>
</table>
<br>
	<div id="dokumenlist">
	</div>
	<!-- The Modal -->
		<div class="modal" id="dokumenModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header" style="background-color:navy; color:white;">
						<b class="modal-title" id="judul" style="font-size: 18px; font-weight: normal;">Dokumen</b>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nondokumenlist"></div>
					</div>
					<div class="clearfix"></div>

				</div>
			</div>
		</div>
		
	<!-- The Modal -->
	<div class="modal" id="deldokumenModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header" style="background-color:red; color:white;">
					<b class="modal-title" style="font-size: 18px; font-weight: normal;">Hapus ?</b>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="box-body" id="deldokumenlist"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="dokumen/dokumen.js"></script>
</html>