<!DOCTYPE html>
<html>
<form action="#" id="datadeletedokumen" th:object="${dokumenbyid}">
	<input type="hidden" id="biodataId" name="biodataId" th:field="*{biodataId}">
	<input id = "idhapus" type="hidden" name="idhapus" th:field="*{id}">
<!-- 	<input id="ids" type="hidden" name="id" th:field=*{id}> -->
	<table align="center">
		<tr>
			<td align="left" width="15%"><img src="images/waste-bin.png" style="width:55px; height:55px;"></td>	
			<td align="right">
				<p style="color:red; font-size: medium;" align="center">Apakah anda yakin ingin menghapus</p>
				<p style="color:red; font-size: medium;" align="center">
				<b><input class="width-dynamic" size="18cm" type="text" name="fileName" th:field=*{fileName} disabled="disabled" style="border:none; background-color:white;"> ?</b></a></p>
			</td>
		</tr>
	</table>
	<div class="modal-footer">
	<div class="btn-group" role="group" aria-label="Basic example">
  		<button onclick="tutupmodal()" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Tidak</button>
  		<button type="submit" class="btn btn-secondary" style="background-color:Red; color:white;">Iya</button>
	</div>
	</div>
	
</form>
<script src="dokumen/dokumendelete.js"></script>
</html>