<!DOCTYPE html>
<html>
<div class="row">
	<form enctype="multipart/form-data" id="naikinfile" method="post" class="form-horizontal" >	
	<input type="hidden" id="biodataId" name="biodataId" th:value="${ids}">
	<input type="hidden" id="waktu" name="waktu" th:value="${dm}">
	<input type="hidden" name="filePath" id="filePath">
	<input type="hidden" value="0" name="ispoto">
		<div class="form-group col-sm-12">
			<div class="col-sm-6">
				<label class="control-label">Nama File*</label>
				<input id="namafile" type="text" class="form-control" name="fileName" onkeyup="cek1()">
				<input id="ket" type="text" style="border: none; color: red; font-size: medium;" value="File kebesaran !!!" hidden></input>
			</div>
			<div class="col-sm-6">
				<label class="control-label">Keterangan</label>
				<input type="text" class="form-control" name="notes">
			</div>
		</div>
		<div class="form-group col-sm-12">
			<div class="col-sm-6">
				<div class="fileUpload btn btn-info" style="width: 100%">
				<span>Unggah File</span>
				<input id="filenya" class="upload" name="uploadingFiles" type="file" multiple>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="btn-group" role="group" aria-label="Basic example" style="width: 100%;">
		 			<button onclick="tutupmodal()" type="button" class="btn btn-secondary" style="background-color:#fd7e14; color:white; width: 50%">Batal</button>
					<button onclick="cek1()" id="btn1" type="submit" class="btn btn-secondary" style="background-color:navy; color:white; width: 50%">Simpan</button>
				</div>
			</div>
		</div>
	</form>
		
	<form enctype="multipart/form-data" id="naikingbr" method="post" class="form-horizontal" >
	<input type="hidden" id="biodataId" name="biodataId" th:value="${ids}">
	<input type="hidden" name="filePath" id="filePath2">
	<input type="hidden" value="1" name="ispoto">
		<div class="form-group col-sm-12">
			<div class="col-sm-6">
				<img id="gbr" src="images/photo.png" style="width: 100%;">
			</div>
			<div class="col-sm-6">
				<input id="namagbr" type="hidden" class="form-control" name="fileName">
			</div>
		</div>
		
		<div class="form-group col-sm-12">
			<div class="col-sm-6">
				<div class="fileUpload btn btn-info" style="width: 100%">
				<span>Unggah Foto</span>
				<input id="filefoto" class="upload"  name="uploadingGbr" type="file" multiple>
				</div>
			</div>
		</div>	
	
	<div class="form-group col-sm-12">
		<div class="col-sm-6">
			<div class="btn-group" role="group" aria-label="Basic example" style="width: 100%;">
				<button onclick="tutupmodal()" type="button" class="btn btn-secondary" style="background-color:#fd7e14; color:white; width: 50%">Batal</button>
				<button onclick="cek2()" id="btn2" type="submit" class="btn btn-secondary" style="background-color:navy; color:white; width: 50%">Simpan</button>
			</div>
		</div>
		<div class="col-sm-6">
				
		</div>
	</div>
	</form>
</div>
<script src="dokumen/dokumenadd.js"></script>
</html>