<!DOCTYPE html>
<html>
<form id="datanewrole" method="post" class="form-horizontal">
	<div class="row">
		<div class="col-sm-12">
			<div class="col-sm-6">
				<label class="control-label">Kode*</label>
				<input type="text" class="form-control" name="code" id="code" onkeyup="cek1()"/>
			</div>
	
			<div class="col-sm-6">
				<label class="control-label">Nama*</label>
				<input type="text" class="form-control" name="name" id="name" onkeyup="cek2()"/>
			</div>
		</div>
		
		<div class="col-sm-12">
			<div class="col-sm-6">
				<span class="error_form" id="cekerror"></span>
			</div>
	
			<div class="col-sm-6">
				<span class="error_form" id="cekerror2"></span>
			</div>
		</div>
		
		<div class="col-sm-12" style="margin-top: 14px">
			<div class="col-sm-6">
			</div>
			<div class="col-sm-6" align="right">
				<div class="btn-group" role="group" aria-label="Basic example" style="margin-right: 14px">
		 			<button onclick="tutupmodal()" type="button" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Batal</button>
					<button id="btns" onclick="btn1()" type="button" class="btn btn-secondary" style="background-color:navy; color:white;">Simpan</button>
				</div>
			</div>
		</div>
	</div>
</form>
<!-- #FF8938 -->
<script src="role/roleadd.js"></script>
</html>