<!DOCTYPE html>
<html>
<form id="dataeditrole" th:object="${rolebyid}" method="post" class="form-horizontal">
	<input type="hidden" name="id" th:field=*{id}>
	<div class="row">
		<div class="form-group col-sm-12">
			<div class="col-sm-6">
				<label class="control-label">Kode*</label>
				<input type="text" class="form-control" id="code" name="code" th:field=*{code} onkeyup="cek1()"/>
			</div>
	
			<div class="col-sm-6">
				<label class="control-label">Nama*</label>
				<input type="text" class="form-control" id="name" name="name" th:field=*{name} onkeyup="cek2()"/>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="form-group col-sm-12">
			<div class="col-sm-6">
				<span class="error_form" id="cekerror1"></span>
			</div>
	
			<div class="col-sm-6">
				<span class="error_form" id="cekerror2"></span>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="from-group col-sm-12">
			<div class="col-sm-6">
			</div>
			<div class="col-sm-6" align="right">
				<div class="btn-group" role="group" aria-label="Basic example" style="margin-right: 14px">
		 			<button onclick="tutupmodal()" type="button" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Batal</button>
					<button id="btns" onclick="btn1()" type="button" class="btn btn-secondary" style="background-color:navy; color:white;">Simpan</button>
				</div>
			</div>
		</div>
	</div>
</form>
<script src="role/roleedit.js"></script>
</html>