<!DOCTYPE html>
<html>
<style >
.no-border{
  border:none;
}

</style>

<div class="container">
<form action="#" id="datadeletekeahlian" th:object="${ahlibyid}">

	<input id="del" type="hidden" name="del" th:field=*{id}>	
	<input name="biodataId"  type="hidden" th:field=*{biodataId} >
	
	<div class="form-group col-sm-2">
			<img src="images/waste-bin.png" style="width:55px; height:55px;"></td>	
		</div>
		<div class="form-group col-sm-6">
				<p style="font-size: large; color: red;"  th:utext="${'Anda yakin ingin menghapus Keahlian '+'&lt;br/&gt;'+' '+'&lt;strong&gt;'+ahlibyid.skillName +' ?'+'&lt;/strong&gt;'}"> ?</p>
			
		</div>
		<div class="form-group col-sm-6">
		<div class="modal-footer no-border">
			<div class="btn-group" role="group" aria-label="Basic example">
		  		<button type="button" onclick="tutupmodal()" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Tidak</button>
		  		<button type="submit" class="btn btn-secondary" style="background-color:Red; color:white;">Iya</button>
			</div>
		</div>
		</div>
	
</form>
</div>
<script src="keahlian/keahliandelete.js"></script>
</html>