<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.btn-circle {
  width: 25px;
    height: 25px;
    padding: 0px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 22px;
    line-height: inherit;
}

</style>
</head>
<body>
<div>
<h3 style="color:navy;">Keahlian <button type="button" class="btn  btn-primary btn-circle"  onclick="addform()">+</button></h3>
</div>
<div id="keahlianlist">	</div>

		<!-- The Modal -->
		<div class="modal" id="kmodal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: navy">
						<b style="font-size: large; " class="modal-title" id="judul"></b>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonkeahlianlist"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- The Modal -->
		<div class="modal" id="delkmodal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: red">
						<b style="font-size: large;" class="modal-title" id="judul2"></b>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="delkeahlianlist"></div>
					</div>
				</div>
			</div>
		</div>
</body>
<script src="keahlian/keahlian.js"></script>
</html>