<!DOCTYPE html>
<html>
<form id="dataeditclient" th:object="${clientbyid}" method="post" class="form-horizontal">
	<input type="hidden" name="id" th:field=*{id}>
	<div class="form-group">
		<div class="col-sm-12">
			<label class="control-label">Nama Agama*</label>
			<input type="text" class="form-control" name="name" th:field=*{name}/>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-12">
			<label class="control-label">Deskripsi</label>
			<textarea class="form-control" name="description" th:field=*{description}></textarea>
		</div>
	</div>
	<div class="modal-footer">
		<div class="btn-group" role="group" aria-label="Basic example">
  			<button data-dismiss="modal" class="btn btn-secondary" style="background-color:#FF8938; color:white;">Batal</button>
  			<button type="submit" class="btn btn-secondary" style="background-color:navy; color:white;">Simpan</button>
		</div>
	</div>
</form>
<script src="client/clientedit.js"></script>
</html>