<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data client</title>
<link href="client/client.css" rel="stylesheet">
</head>
<body>
<!-- <h3>Data client</h3> -->
<table>
	<tr style="border-bottom-style: solid; border-bottom-color: navy;">
		<td align="left" width="15%">
  			<input class="form-control" name="search" id="tableSearch" type="text" placeholder="Client" 
  			style="border-color: navy; margin: 1pt">	<!-- onkeyup="mySearch()" -->
		</td>
		
		<td align="center" width="2%">
		</td>
		
		<td align="left" width="15%">
  			<input class="form-control" name="search" id="tableSearch" type="text" placeholder="From"
  			style="border-color: navy; margin: 1pt">
		</td>
		
		<td align="center" width="2%">
		</td>
		
		<td align="left" width="15%">
  			<input class="form-control" name="search" id="tableSearch" type="text" placeholder="To"
  			style="border-color: navy; margin: 1pt">
  		</td>
  		
  		<td align="center" width="2%">
		</td>
		
    	<td align="left" width="15%">
<!--     		<div class="input-group-btn"> -->
          	<button class="btn btn-primary" style="background-color: navy" onclick="mySearch">
            <span class="glyphicon glyphicon-search"></span>
          	</button>
<!--           	</div> -->
		</td>
		<td align="right" width="95%">
			<div class="btn-group">
<!-- 				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">  -->
				<input class="dropdown-toggle" data-toggle="dropdown" 
				type="image" src="images/alpha.png" style="width: 25px; height: 25px"/>
<!-- 				</button> -->
				<ul class="dropdown-menu" role="menu" style="text-align:left;">
<!-- 					<li style="color: navy; background-color: white;">Order</li> -->
					<li><a style="background-color: white;"><button style="text-align:left; background:none; border:none; width:100%; color: navy;" disabled>Order</button></a></li>
					<li><a><button style="text-align:left; background:none; border:none; width:100%;" onclick="Ascending()">Ascending</button></a></li>
				    <li><a><button style="text-align:left; background:none; border:none; width:100%;" onclick="Descending()">Descending</button></a></li>
				</ul>
			</div>
		</td>
		<td align="right" width="90%"><input type="image" src="images/justify.png" onclick="addform()" style="width: 25px; height: 25px"/></td>
		<td align="right" width="85%"><input type="image" src="images/add_circle.png" onclick="addform()" style="width: 25px; height: 25px"/></td>
	</tr>
</table>
<br>
	<div id="clientlist">
	</div>
	<!-- The Modal -->
		<div class="modal" id="clientModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header" style="background-color:navy; color:white;">
						<h4 class="modal-title">Resource Project</b>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonclientlist"></div>
					</div>
					<div class="clearfix"></div>

				</div>
			</div>
		</div>
		
	<!-- The Modal -->
	<div class="modal" id="delclientModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header" style="background-color:red; color:white;">
					<h4 class="modal-title">Hapus ?</b>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="box-body" id="delclientlist"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="client/client.js"></script>
</html>