<!DOCTYPE html>
<html>
<div class="container">
<form id="datanewclient" method="post" class="form-horizontal">
	<div class="form-group col-sm-9">
		<div class="col-sm-6">
			<label class="control-label">Client*</label>
			<select id="nama" class="selectpicker form-control" name="name">
				<option class="selectpicker form-control">Client</option>
			</select>
			<input id="ket" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input>
		</div>
		<div class="col-sm-6">
			<label class="control-label">Location</label>
			<input type="text" class="form-control" name="location">
		</div>
	</div>
	
	<div class="form-group col-sm-9">
		<div class="col-sm-6">
			<label class="control-label">Department</label>
			<input id="department" type="text" class="form-control" name="department" onkeyup="cek1()">
			<input id="ket2" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input>
		</div>
		<div class="col-sm-6">
			<label class="control-label">User/PIC Name</label>
			<input type="text" class="form-control" name="picName">
		</div>
	</div>
	
	<div class="form-group col-sm-9">
		<div class="col-sm-6">
			<label class="control-label">Project Name*</label>
			<input id="projectName" type="text" class="form-control" name="projectName">
			<input id="ket3" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input>
		</div>
		<div class="col-sm-3">
			<label class="control-label">Start*</label>
<!-- 			<div class="input-group"> -->
				<input id="startProject" type="date" class="form-control" name="start" style="border-right: none;"></input>
<!--     			<div class="input-group-addon" style="background-color: white; color:gray;"> -->
<!--       				<span class="glyphicon glyphicon-calendar"></span> -->
<!--     			</div> -->
<!--   			</div> -->
<!-- 				<div class="form-group has-feedback has-search"> -->
<!--     				<span class="glyphicon glyphicon-search form-control-feedback"></span> -->
<!-- 					<input type="text" class="form-control" placeholder="Search"> -->
<!-- 				</div> -->
		</div>
<!-- 			<input id="start" type="text" class="form-control" name="start"></input><span class="glyphicon glyphicon-calendar"></span> -->
<!-- 			<input id="ket4" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input> -->
<!-- 		</div> -->
		<div class="col-sm-3">
			<label class="control-label">End*</label>
<!-- 			<div class="input-group"> -->
				<input id="endProject" type="date" class="form-control" name="end" style="border-right: none;">
<!-- 				<div class="input-group-addon" style="background-color: white; color:gray; text-align: right"> -->
<!--       				<span class="glyphicon glyphicon-calendar"></span> -->
<!--     			</div> -->
<!--     		</div> -->
<!-- 			<input id="ket5" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input> -->
		</div>
	</div>
	
	<div class="form-group col-sm-9">
		<div class="col-sm-6">
			<label class="control-label">Project Role*</label>
			<input id="projectRole" type="text" class="form-control" name="role">
			<input id="ket6" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input>
		</div>
		<div class="col-sm-6">
			<label class="control-label">Project Phase*</label>
			<input id="projectPhase" type="text" class="form-control" name="phase">
		</div>
	</div>
	
	<div class="form-group col-sm-9" style="margin-right: 2px; margin-left: 0.5pt;">
		<label class="control-label">Project Description*</label>
		<input id="projectDescription" type="text" class="form-control" name="description" style="width: 96%">
		<input id="ket7" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input>
	</div>
	
	<div class="form-group col-sm-9" style="margin-right: 2px; margin-left: 0.5pt;">
		<label class="control-label">Project Technology*</label>
		<input id="projectTechnology" type="text" class="form-control" name="technology" style="width: 96%">
		<input id="ket8" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input>
	</div>
	
	<div class="form-group col-sm-9" style="margin-right: 2px; margin-left: 0.5pt;">
		<label class="control-label">Main Task*</label>
		<input id="mainTask" type="text" class="form-control" name="task" style="width: 96%">
		<input id="ket9" type="text" style="border: none; color: red; font-size: 14px" value="Harus Diisi !!!" hidden></input>
	</div>
	
	<div class="form-group col-sm-9">
		<div class="col-sm-6">
				
		</div>
		<div class="col-sm-2">
				
		</div>
		<div class="col-sm-4">
			<div class="btn-group" role="group" aria-label="Basic example" style="width: 100%">
				<button data-dismiss="modal" class="btn btn-secondary" style="background-color:#fd7e14; color:white; width: 50%">Reset</button>
				<button onclick="cek1()" id="btn2" type="submit" class="btn btn-secondary" style="background-color:navy; color:white; width: 50%">Save</button>
			</div>
		</div>
	</div>
</form>
</div>
<!-- #FF8938 -->
<script src="client/clientadd.js"></script>
</html>