<!DOCTYPE html>
<html>
<body>

	<div class="container">
		<div class="form-group col-sm-12">
			<div class="col-sm-3">
				<input class="form-control" style="width: 200px" type="date">
			</div>
			<div class="col-sm-3">
				<input style="width: 200px"  class="form-control" type="date">
			</div>
			<!-- 		<div class="input-group date col-sm-2"> -->
			<!--   <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span> -->
			<!-- </div> -->
			<div class="col-sm-3" >
				<select style="width: 200px"  class="selectpicker form-control">
					<option>INSIDE</option>
					<option>OUTSIDE</option>
				</select>
			</div>
		</div>
	</div>
	<p>
		<b style="font-size: large;"></b> <input type="text"
			disabled="disabled"
			style="width: 30%; border: none; margin-top: 15px; background-color: white">
		<button class="btn btn-primary">Aktifkan</button>
	</p>
	<table class="table">
		<thead>


			<tr
				style="border-top-color: navy; border-top-style: solid; border-bottom-color: navy; border-bottom-style: solid;">
				<td>No</td>
				<td>Jenis Tes</td>
				<td style="text-align: center">#</td>
			</tr>
			<tr
				style="border-top-color: navy; border-top-style: solid; border-bottom-color: navy; border-bottom-style: solid;">
				<td>1</td>
				<td>DISC</td>
				<td><div class="dropdown">
						<button style="background-color: navy"
							class="btn btn-secondary dropdown-toggle" type="button"
							id="dropdownMenuButton" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<b style="color: white;">More</b> <span class="caret"
								style="color: white;"></span>
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
							style="color: navy;">
							<button class="btn btn-link"
								style="text-align: left; background: none; border: none; width: 100%;">Tampilkan
								Pilihan Tes</button>
							<br>
							<button class="btn btn-link"
								style="text-align: left; background: none; border: none; width: 100%;">Delete</button>
						</div>
					</div></td>
			</tr>
		</thead>
	</table>

</body>
<script src="onlinetest/test.js"></script>
</html>