<!DOCTYPE html>
<html>
<form id="datadeletetestdetail" th:object="${testdetailbyid}">
<input id = "idhapus" type="hidden" name="idhapus" th:field="*{id}">
<!-- <input type="hidden" id="biodataId" name="biodataId" th:field="*{biodataId}"> -->
<table align="center">
		<tr>
			<td align="middle"><img src="images/waste-bin.png" style="width:100px;height:100px;"></td>	
			<td>
				<p style="color:red;font-size:large;" align="center">Apakah anda yakin ingin menghapus</p>
				<p style="color:red; font-size: medium; text-align:center;" align="center">
				<b id="lempar"></b></p>
			</td>
		</tr>
	</table>
	<div class="modal-footer">
	<div class="btn-group" role="group" aria-label="Basic example">
  		<button onclick="tutupmodal2()" type="button" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Tidak</button>
  		<button type="submit" class="btn btn-secondary" style="background-color:Red; color:white;">Iya</button>
	</div>
	</div>
</form>
<script src="../onlinetest/testdetaildelete.js"></script>
</html>