<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pelamar/pelamar.css">
</head>

<body>
<div class="row">
	<div class="col-sm-4" align="left" style="padding-left: 15px;">
		<div class="input-group" style="width: 300px; "> 
			<input id="cari" type="text" name="cari" class="form-control" placeholder="Cari berdasarkan nama" style="margin: 5px">
			
				<div class="input-group-btn">
					<button type="submit" class="btn btn-primary" name="btn_cari" id="btn_cari" style="background-color:navy;"> <b>Cari</b> </button>
					<button type="submit" onclick="reset()" class="btn btn-primary" id="btn_reset" style="background-color:navy; margin: 4px"> <b>Reset</b></button>
				</div>
			</div>
		</div>
			
				<div class="col-sm-8">
					<div style="float: right;">
						<input type="image" onclick="addForm()" src="images/tambah.jpeg" alt="tambah" style="width:25px; height:25px;">
					</div>
				
				<div class="input-group-btn" style="float: right; "> 
        			<a href="#" data-toggle="dropdown" aria-expanded="false"><button class="glyphicon glyphicon-align-justify pull-right" style="background:none; border:none; color: navy; font-size: x-large;" ></button></a>
        				<ul class="dropdown-menu" id="pgsize" role="menu" style="text-align: left">
            				<li class="dropdown-header">Row Per Page</li>
             				<li><a href="#" >1</a></li> 
             				<li><a href="#" >2</a></li> 
             				<li><a href="#" >3</a></li>
             				<li><a href="#" >10</a></li>
        				</ul>
    				</div>
    
   				 <div class="input-group-btn" style="float: right; margin-right:38px;"> 
        			<a href="#" data-toggle="dropdown" aria-expanded="false"><button class="glyphicon glyphicon glyphicon-sort-by-alphabet pull-right" style="background:none; border:none; color: navy; font-size: x-large;" ></button></a> 
        				<ul class="dropdown-menu" role="menu">
            				<li class="dropdown-header">Order</li>
            				<li id="asc"><a href="#" >Ascending</a></li>
            				<li id="desc"><a href="#" >Descending</a></li>
        				</ul>
    				</div>	
				</div>
			</div>
			
			<hr class="lineafter" style="margin-top: 15px; ">

<div id="pelamarlist"> </div>
<!-- <div class="container"> -->
  <!-- The Modal -->
  <div class="modal" id="pelamarmodal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Detail Pelamar</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" id="pelamarisi">
        </div>
        
        <!-- Modal footer -->
        <!--  -<div class="modal-footer"> !-->
        </div>
      </div>
    </div>
    <!-- </div> -->  
<script src="pelamar/pelamar.js"></script>
</body>
</html>