<!DOCTYPE html>
<html>
<form action="#" id="datadeletetimeperiod" th:object="${timeperiodbyid}">
<input id="ids" type="hidden" name="ids" th:field="*{id}">
<table>
	<tr>
		<td>Name</td>
		<td><input type="text" name="name" th:field="*{name}" disabled="disabled"></td>
	</tr>
	<tr>
		<td>Description</td>
		<td><input type="text" name="description" th:field="*{description}" disabled="disabled"></td>
	</tr>
</table>
<button type="submit">Delete</button>
</form>
<script src="timeperiod/timeperioddelete.js"></script>
</html>