<!DOCTYPE html>
<html>
<form action="#" id="dataedittimeperiod" th:object="${timeperiodbyid}">
<input type="hidden" name="ids" th:field="*{id}">
<table>
	<tr>
		<td>Name</td>
		<td><input type="text" name="name" th:field="*{name}"></td>
	</tr>
	<tr>
		<td>Description</td>
		<td><input type="text" name="description" th:field="*{description}"></td>
	</tr>
</table>
<button type="submit">Ubah</button>
</form>
<script src="timeperiod/timeperiodedit.js"></script>
</html>