<!DOCTYPE html>
<html>
<form action="#" id="datanewtimeperiod">
<table>
	<tr>
		<td>Name</td>
		<td><input type="text" name="name"></td>
	</tr>
	<tr>
		<td>Description</td>
		<td><input type="text" name="description"></td>
	</tr>
</table>
<button type="submit">Simpan</button>
</form>
<script src="timeperiod/timeperiodadd.js"></script>
</html>