<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data Time period</title>
</head>
<body>

<h3>Data Time Period</h3>
<div>
	<button type="button" class="btn btn-success" onclick="addform()">Tambah Time Period</button>
</div>
<br>
	<div id="timeperiodlist">
	</div>

</body>
<script src="timeperiod/timeperiod.js"></script>
</html>