<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="organisasi/organisasi.css">
</head>
<body>

	<div id="organisasiList"></div>
	
	<!-- Modal Tambah Organisasi -->
	<div class="modal" id="organisasiModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: navy">
						<h4 class="modal-title">Tambah Organisasi</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonOrganisasiList"></div>
					</div>
				</div>
			</div>
		</div>
		
	<!-- Modal Edit Organisasi -->
		<div class="modal" id="organisasiEditModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: navy">
						<h4 class="modal-title">Edit Organisasi</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonOrganisasiEditList"></div>
					</div>
				</div>
			</div>
		</div>
		
	<!--  Modal Delete Organisasi -->
		<div class="modal" id="organisasiDeleteModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: red">
						<h4 class="modal-title"> Hapus Organisasi</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="hapusOrganisasiList"></div>
					</div>
				</div>
			</div>
		</div>	
	</body>
	<script type="text/javascript" src="organisasi/organisasi.js"></script>
</html>