<!DOCTYPE html>
<html>
<form action="#" id="dataDeleteOrganisasi" th:object="${organisasiById}">
	<input id="id1" type="hidden" name="id1" th:field=*{id}>	
	<table align="center">
		<tr>
			<td align="left" width="15%"><i class="fa fa-trash fa-5x" aria-hidden="true"></i></td>	
			<td align="right">
			<p style="font-size: large; text-align: center; color: red;" th:utext="${'Anda yakin ingin menghapus Catatan '+'&lt;br/&gt;'+' '+'&lt;strong&gt;'+organisasiById.name +' ?'+'&lt;/strong&gt;'}"> ?</p>
			</td>
		</tr>
	</table>
	<div class="modal-footer">
	<div class="btn-group" role="group" aria-label="Basic example">
  		<button data-dismiss="modal" onclick="tutupModal()" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Tidak</button>
  		<button type="submit" class="btn btn-secondary" style="background-color:Red; color:white;">Iya</button>
	</div>
	</div>
</form>

<script src="organisasi/organisasiDelete.js"></script>
</html>