<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.btn-circle {
    width: 25px;
    height: 25px;
    padding: 0px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 22px;
    line-height: inherit;
}
</style>

</head>
<body>
<div>

<h3 style="color:navy;">Catatan <button type="button"  onclick="addform()">+</button></h3>

</div>
<div id="catatanlist">	</div>

		<!-- The Modal -->
		<div class="modal" id="cmodal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					Modal Header
					<div class="modal-header" style="color: white; background-color: navy">
						<b style="font-size: large; " class="modal-title" id="judul"></b>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					Modal body
					<div class="modal-body">
						<div class="box-body" id="noncatatanlist"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- The Modal -->
		<div class="modal" id="delcmodal" >
			<div class="modal-dialog  ">
				<div class="modal-content">

					Modal Header
					<div class="modal-header" style="color: white; background-color: red">
						<b style="font-size: large;" class="modal-title" id="judul2"></b>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					Modal body
					<div class="modal-body">
						<div class="box-body" id="delcatatanlist"></div>
					</div>
				</div>
			</div>
		</div>
</body>
<script src="catatan/catatan.js"></script>
</html>