<!DOCTYPE html>
<html>
<div class="container">
        <div class="row">
            <div class="col-md-8 ">
                <div class="page-header">
                    <h4>Sumber Loker</h4>
                </div>

                <form id="dataaddsumberloker" method="post" class="form-horizontal">
<!--                     <input type="hidden" name="ids" th:field="*{id}"> -->
                    
                    <div class="form-group"style="height: 20px">
                        <label class="col-sm-1 control-label" style="font-size:x-small;">Sumber</label>
                        <label class="col-sm-1 control-label" style="width: 420px;font-size:x-small;">Tipe Pelamar</label>
                        <div class="col-sm-6">
                            <select class="selectpicker form-control" id="vacancySource" name="vacancySource">
                        		<option value="">-Pilih-</option>
                        		<option value="career center">Career Center</option>
                        		<option value="reference">Reference</option>
                        		<option value="event">Event</option>
                        		<option value="other">Lain-Lain</option>
                        	</select>
                        </div>
                        
                        <div class="col-sm-6">
                            <select class="selectpicker form-control" name="candidateType">
                        		<option value="">-Pilih-</option>
                        		<option value="fresh graduate">Fresh Graduate</option>
                        		<option value="professional">Professional</option>
                        		</select>
                        </div>
                                           
                    </div>

                    <div class="form-group" style="height: 20px">
                        <div class="col-sm-10">
                        <label class="control-label" style="font-size: x-small">Nama Event*</label>
                            <input type="text" class="form-control" id="eventName" name="eventName" style="width: 758px" onkeyup="cekevent()"/>
                        </div> 
                    </div>

                    <div class="form-group "style="height: 20px">
                        <div class="col-sm-10">
                        <label class="control-label" style="font-size: x-small;">Nama Karir Center*</label>
                            <input type="text" class="form-control" id="careerCenterName" name="careerCenterName" style="width: 758px" onkeyup="cekcareercenter()"/>
                        </div>
                    </div>

                    <div class="form-group"style="height: 20px">
                        <div class="col-sm-10">
                        <label class="control-label" style="font-size: x-small;">Referrer Name*</label>
                            <input type="text" class="form-control" id="referrerName" name="referrerName" style="width: 758px" onkeyup="cekreferrer()"/>
                        </div>
                    </div>

                    <div class="form-group"style="height: 20px">
                        <div class="col-sm-10">
                        <label class="control-label" style="font-size: x-small;">Referrer Mobile Number*</label>
                            <input type="text" class="form-control" id="referrerPhone" name="referrerPhone" style="width: 758px" onkeyup="cekreferrer()"/>
                        </div>
                    </div>

                    <div class="form-group"style="height: 20px">
                        <div class="col-sm-10">
                            <label class="control-label" style="font-size: x-small;">Referrer Email*</label>
                            <input type="text" class="form-control" id="referrerEmail" name="referrerEmail" style="width: 758px" onkeyup="cekreferrer()"/>
                        </div>
                    </div>

                    <div class="form-group"style="height: 20px">
                        <div class="col-sm-10">
                        <label class="control-label" style="font-size: x-small;">Sumber Lain*</label>
                            <input type="text" class="form-control" id="otherSource" name="otherSource" style="width: 758px" onkeyup="cekothersource()"/>
                        </div>
                    </div>

                    <div class="form-group"style="height: 20px">
                        <div class="col-sm-10">
                        <label class="control-label" style="font-size: x-small;">Penghasilan Terakhir (IDR)</label>
                            <input type="text" class="form-control" name="lasIncome" style="width: 758px" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-10">
                        <label class="control-label" style="font-size: x-small;">Tgl. Lamaran Kerja (yyyy-mm-dd)</label>
                            <input type="text" class="form-control" name="applyDate" style="width: 758px"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-9">
				<!-- Do NOT use name="submit" or id="submit" for the Submit button -->
		<div class="col-sm-1" style="width: 35px"></div>
				<div class="btn-group" role="group">
					<button data-dismiss="modal" class="btn btn-secondary"
						style="background-color: #fd7e14; color: white;">Batal</button>
					<button type="submit" class="btn btn-secondary"
						style="background-color: navy; color: white;" id="btn1">Simpan</button>
				</div>
			</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="sumberloker/sumberlokeradd.js"></script>
</html>