<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sumber Loker</title>
</head>
<body>
ASDFASDF
<div id="sumberlokeredit"></div>
</body>
<script src="../sumberloker/sumberloker.js"></script>
</html>