<!DOCTYPE html>
<html>
<form id="dataeditreligion" th:object="${religionbyid}" method="post" class="form-horizontal">
	<input type="hidden" name="id" th:field=*{id}>
	<div class="form-group">
		<div class="col-sm-12">
			<label class="control-label">Nama Agama*</label>
			<input type="text" class="form-control" name="name" id="name"  th:field=*{name} onkeyup="cek1()"/>
			<span class="error_form" id="cekerror"></span>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-12">
			<label class="control-label">Deskripsi</label>
			<textarea class="form-control" name="description" id="description" th:field=*{description}></textarea>
		</div>
	</div>
	
	<div class="row">
		<div class="from-group col-sm-12">
			<div class="col-sm-6">
			</div>
			<div class="col-sm-6" align="right">
				<div class="btn-group" role="group" aria-label="Basic example" style="margin-right: 14px">
		 			<button onclick="tutupmodal()" type="button" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Batal</button>
					<button id="btns" onclick="btn1()" type="button" class="btn btn-secondary" style="background-color:navy; color:white;">Simpan</button>
				</div>
			</div>
		</div>
	</div>
</form>
<script src="religion/religionedit.js"></script>
</html>