<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data Religion</title>
<link href="religion/religion.css" rel="stylesheet">

</head>
<body>
<!-- <h3>Data Religion</h3> -->
<table>
	<tr style="border-bottom-style: solid; border-bottom-color: navy;">
		<td align="left" width="95%">
			<div class="input-group md-form form-sm form-2">
  				<input class="form-control" name="search" id="tableSearch" type="text" placeholder="Cari berdasarkan nama"
  				style="border-color: navy; border-right: none">
    			<div class="input-group-btn">
    			<button id="clear" class="btn" style="background-color: transparent; border-left: none; border-color: navy">
    			<span class="glyphicon glyphicon-remove"></span>
    			</button>
          		<button class="btn btn-primary" id="btn_search" style="background-color: navy">
            	<span class="glyphicon glyphicon-search"></span>
          		</button>
        		</div>
			</div>
		</td>
		<td align="right" width="95%">
			<div class="btn-group">
<!-- 				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">  -->
				<input class="dropdown-toggle" data-toggle="dropdown" 
				type="image" src="images/alpha.png" style="width: 25px; height: 25px"/>
<!-- 				</button> -->
				<ul id="order" class="dropdown-menu" role="menu">
            		<li class="dropdown-header" style="color: navy; font-size: 14px">Order</li>
           			<li id="asc"><a href="#" >Ascending</a></li>
					<li id="desc"><a href="#" >Descending</a></li>
				</ul>
			</div>
		</td>
		<td align="right" width="90%">
			<div class="btn-group">
<!-- 				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">  -->
				<input class="dropdown-toggle" data-toggle="dropdown" 
				type="image" src="images/justify.png" style="width: 25px; height: 25px"/>
<!-- 				</button> -->
				<ul id="pgsize" class="dropdown-menu" role="menu">
            		<li class="dropdown-header" style="color: navy; font-size: 14px">Row Per Page</li>
           			<li><a href="#" >1</a></li>
					<li><a href="#" >2</a></li>
					<li><a href="#" >3</a></li>
        		</ul>
			</div>
		</td>
		<td align="right" width="85%"><input type="image" src="images/add_circle.png" onclick="addform()" style="width: 25px; height: 25px"/></td>
	</tr>
</table>
<br>
	<div id="religionlist">
	</div>
	
<!-- <table> -->
<!-- 	<tr> -->
<!-- 		<td align="right" width="75%"> -->
<!-- 			<div class="btn-group"> -->
<!-- 				<button id="mundur" type="button" class="btn btn-primary dropdown-toggle disabled" data-toggle="dropdown" style="background-color:white; border-color: navy; color: navy; border-radius: 30px;"> -->
<!-- 				<span class="glyphicon glyphicon-arrow-left"></span> -->
<!-- 				<b style="font-weight: normal;">Previous</b> -->
<!-- 				</button> -->
<!-- 			</div> -->
<!-- 		</td> -->
<!-- 		<td align="right" width="5%"> -->
<!-- 			<div class="btn-group"> -->
<!-- 				<button id="maju" type="button" class="btn btn-primary dropdown-toggle disabled" data-toggle="dropdown" style="background-color:white; border-color: navy; color: navy; border-radius: 30px;"> -->
<!-- 				<b style="font-weight: normal;">Next</b> -->
<!-- 				<span class="glyphicon glyphicon-arrow-right"></span> -->
<!-- 				</button> -->
<!-- 			</div> -->
<!-- 		</td> -->
<!-- 	</tr> -->
<!-- </table>		 -->
	<!-- The Modal -->
		<div class="modal" id="religionModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header" style="background-color:navy; color:white;">
						<b class="modal-title" id="judul" style="font-size: 18px; font-weight: normal;">Agama</b>
						<button type="button" class="close" onclick="tutupmodal()">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonreligionlist"></div>
					</div>

				</div>
			</div>
		</div>
		
	<!-- The Modal -->
	<div class="modal" id="delreligionModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header" style="background-color:red; color:white;">
					<b class="modal-title" style="font-size: 18px; font-weight: normal;">Hapus ?</b>
					<button type="button" class="close" onclick="tutupmodal()">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="box-body" id="delreligionlist"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="religion/religion.js"></script>
</html>