<!DOCTYPE html>
<html>
<style >
.no-border{
  border:none;
}

</style>

<div class="row">
<form action="#" id="datadeleteundangan" th:object="${undanganbyid}">

	<input id="del" type="hidden" name="del" th:field=*{id}>	
	
	
	<div class="form-group col-sm-12">
		<div class="col-sm-2" style="text-align: center;">
			<img src="images/waste-bin.png" style="width:80px; height:80px; "></td>	
		</div>
		<div class="form-group col-sm-10">
				<p style="font-size: large; text-align: center; color: red;"  th:utext="${'Anda yakin ingin menghapus Undangan '+'&lt;br/&gt;'+' '+'&lt;strong&gt;'+undanganbyid.invitationCode +' ?'+'&lt;/strong&gt;'}"> ?</p>
		
		</div>
	</div>
	<div class="form-group col-sm-12">
		<div class="modal-footer no-border">	
		<div class="btn-group" role="group" aria-label="Basic example">
  			<button type="button" onclick="tutupmodal()" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Tidak</button>
  			<button type="submit" class="btn btn-secondary" style="background-color:Red; color:white;">Iya</button>
		</div>
		</div>
	</div>
	
</form>
</div>
<script src="undangan/undangandelete.js"></script>
</html>