<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="undangan/paging.css" rel="stylesheet">
</head>
<body>

	<div style="float: left; ">
		<b><font color="#000080" size="5">UNDANGAN</font></b>
	</div>

	<div style="float: right;">
       <button class="glyphicon glyphicon-plus-sign pull-right"  style="background:none; border:none; color: navy; font-size: x-large;" onclick="addform()"></button>
	</div>
	
	<div class="input-group-btn" style="float: right; "> 
	<a href="#" data-toggle="dropdown" aria-expanded="false"><button class="glyphicon glyphicon-align-justify pull-right" style="background:none; border:none; color: navy; font-size: x-large;" ></button></a>
        <ul id="pgsize" class="dropdown-menu" role="menu" >
            <li class="dropdown-header">Row Per Page</li>
           	<li><a href="#" >1</a></li>
			<li><a href="#" >2</a></li>
			<li><a href="#" >3</a></li>
        </ul>
    </div>

	<div class="input-group-btn" style="float: right; margin-right:38px;"> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><button class="glyphicon glyphicon glyphicon-sort-by-alphabet pull-right" style="background:none; border:none; color: navy; font-size: x-large;" ></button></a> 
        <ul id="order" class="dropdown-menu" role="menu">
            <li class="dropdown-header">Order</li>
            <li id="asc"><a href="#" >Ascending</a></li>
            <li id="desc"><a href="#" >Descending</a></li>
        </ul>
    </div>
	
		
<br><hr style="border:2px solid rgb(0,0,102)">

	<table>
		<tr >
			<td >
				<div class="input-group">
  					<input class="form-control" name="search" id="tableSearch" type="text" placeholder="Cari pelamar"
  					style="border-color: navy; border-right: none">
    					<div class="input-group-btn">    				
          					<button id="btncari" class="btn btn-primary" style="background-color: navy">Search</button>
        				</div>        		
				</div>
				
			</td>
		
			<td>
				<button id="clear" class="btn" style="background-color: navy; color: white;">Reset</button>
			</td>
		</tr>
	</table>


<br>

	<div id="undanganlist">	</div>
	
<table>
	<tr>
		<td align="right" width="75%">
			<div class="btn-group">
				<button id="mundur" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="background-color:white; border-color: navy; color: navy; border-radius: 30px;">
				<span class="glyphicon glyphicon-arrow-left"></span>
				<b style="font-weight: normal;">Previous</b>
				</button>
			</div>
		</td>
		<td align="right" width="5%">
			<div class="btn-group">
				<button id="maju" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="background-color:white; border-color: navy; color: navy; border-radius: 30px;">
				<b style="font-weight: normal;">Next</b>
				<span class="glyphicon glyphicon-arrow-right"></span>
				</button>
			</div>
		</td>
	</tr>
</table>		
  
    


		<!-- The Modal -->
		<div class="modal" id="kmodal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: navy; background-color: rgb(244,244,244);">
						<b style="font-size: large; " class="modal-title" id="judul"></b>
						<button type="button" class="close" data-dismiss="modal" style="color: navy;">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonundanganlist"></div>
					</div>
					
					
				</div>
			</div>
		</div>
		
		<!-- The Modal -->
		<div class="modal" id="delkmodal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: red">
						<b style="font-size: large;" class="modal-title" id="judul2"></b>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="delundanganlist"></div>
					</div>
				</div>
			</div>
		</div>
		
		
</body>
<script src="undangan/undangan.js"></script>
</html>