<!DOCTYPE html>
<html>
<form id="datapenilaian" style="font-size: 14px; color: navy" method="post" class="form-horizontal">
<!-- <input type="text" id="id" name="id" th:value="${ids}"> -->
<input type="hidden" id="year" name="year" th:value="${yr}">
<input type="hidden" id="month" name="month" th:value="${mnt}">
<input type="hidden" id="placementId" name="placementId" th:value="${idtsa}">

<b style="color: navy; font-weight: normal; font-size: small;" >Pernyataan Pegawai:</b>
<p style="color: navy; font-size: medium; font-weight: bold;">
Time report ini saya buat dengan sungguh-sungguh dan sebenarnya sesuai dengan nilai-nilai etika dan profesionalisme perusahaan</p>

<hr style="border: solid; color: navy; margin-top: 10px; margin-bottom: 10px">
	<div class="row">
		<div class="col-sm-4">
			<label class="control-label" style="font-size: small; font-style: normal;font-weight: normal;">Sasaran & Hasil Kerja*</label>
			<select style="border-color: navy;color: navy" id="targetResult" class="form-control" name = "targetResult" onchange="cektarget()">
					<option value="" selected></option>
					<option value="4" >(4) Sangat Memuaskan</option>
					<option value="3" >(3) Memuaskan</option>
					<option value="2" >(2) Tidak Memuaskan</option>
					<option value="1" >(1) Sangat Tidak Memuaskan</option>
			</select>
			<input id="ket1" type="text" style="border: none; width:200px; color: red; font-size: 13px" value="belum memberikan penilaian" hidden></input>
		</div>
		<div class="col-sm-4">
			<label class="control-label" style="font-size: small; font-style: normal; font-weight: normal;">Kompetensi Pendukung*</label>
			<select style="border-color: navy;color: navy" id="competencyCompetency" class="form-control" name = "competencyCompetency" onchange="cekcom()">
					<option value="" selected></option>
					<option value="4" >(4) Sangat Memuaskan</option>
					<option value="3" >(3) Memuaskan</option>
					<option value="2" >(2) Tidak Memuaskan</option>
					<option value="1" >(1) Sangat Tidak Memuaskan</option>
			</select>
			<input id="ket2" type="text" style="border: none; width:200px; color: red; font-size: 13px" value="belum memberikan penilaian" hidden></input>
		</div>
		<div class="col-sm-4" >
			<label class="control-label" style="font-size: small; font-style: normal; font-weight: normal;">Kedisiplinan*</label>
			<select style="border-color: navy;color: navy" id="discipline" class="form-control" name = "discipline" onchange="cekdis()">
					<option value="" selected></option>
					<option value="4" >(4) Sangat Memuaskan</option>
					<option value="3" >(3) Memuaskan</option>
					<option value="2" >(2) Tidak Memuaskan</option>
					<option value="1" >(1) Sangat Tidak Memuaskan</option>
			</select>
			<input id="ket3" type="text" style="border: none; width:200px; color: red; font-size: 13px" value="belum memberikan penilaian" hidden></input>
		</div>
	</div>
	<br>
	<br>
	<div class="btn-group" role="group" aria-label="Basic example" style="margin-top: 15px; margin-left: 85%;">
		<button data-dismiss="modal" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Batal</button>
		<button type="submit" class="btn btn-secondary" style="background-color:navy; color:white;">Proses</button>
	</div>
</form>
<script src="timesheet/penilaian.js"></script>
<script src="timesheet/timesheetlist.js"></script>
</html>