<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data Pendidikan</title>
<link rel="stylesheet" href="pendidikan/pendidikan.css">
</head>
<body>

<b style="font-size: large; color: navy">Pendidikan</b>
<input type="image" src="images/add.png" onclick="addform()" style="width: 20px; height: 20px">
	<div id="pendidikanlist">
		
	</div>
	<div class="modal" id="pendidikanModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					Modal Header
					<div class="modal-header" style="background-color:navy; color:white;">
						<h3 class="modal-title">Tambah Pendidikan</b>
						<button type="button" class="close" style="background-color:navy; color:white;" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="box-body" id="nonpendidikanlist"></div>
					</div>
					
					
				</div>
			</div>
		</div>
		
	<div class="modal" id="delpendidikanModal">
			<div class="modal-dialog">
				<div class="modal-content">

					Modal Header
					<div class="modal-header" style="background-color:#990000; color:white;">
						<h3 class="modal-title">Hapus Pendidikan ?</b>
						
					</div>

					Modal body
					<div class="modal-body">
						<div class="box-body" id="delpendidikanlist"></div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>					
				</div>
			</div>
		</div>

</body>
<script src="pendidikan/pendidikan.js"></script>
</html> -->