<!DOCTYPE html>
<html>

<body>
<h3>Organisasi</h3>
	<div>
		<button type="button" class="btn btn-success" onclick="addForm()">Tambah Organisasi</button>
	</div>
	<div id="organisasiList"></div>
	
	<!-- Modal organisasi -->
	<div class="modal" id="organisasiModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Tambah Organisasi</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonOrganisasiList"></div>
					</div>
				</div>
			</div>
		</div>
</body>
<script type="text/javascript" src="organisasi/organisasi.js"></script>
</html>