<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Data family</title>
<link href="../family/family.css" rel="stylesheet">
</head>
<body>
<!-- 	<h3>Data family</h3> -->
<!-- 	<div> -->
<!-- 		<button type="button" class="btn btn-success" onclick="addform()">Tambah family</button> -->
<!-- 	</div> -->
<!-- 	<div id="familylist"></div> -->
	<!-- The Modal -->
		<div class="modal" id="familyModal">
			<div class="modal-dialog" >
				<div class="modal-content">
					<!-- Modal Header -->
						<div class="modal-header" style="background-color:navy; color:white;">
						<h4 class="modal-title">Sertifikasi
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</h4></div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" style="height: 100%" id="nonfamilylist" ></div>
					</div>
				</div>
			</div>
		</div>
							<div class="clearfix"></div>
		
	<!-- ................................................................. -->
	<!-- The Modal -->
	<div class="modal" id="delfamilyModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header" style="background-color:red; color:white;">
					<h4 class="modal-title">Hapus ?
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</h4></div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="box-body" id="delfamilylist"></div>
				</div>
			</div>
		</div>
	</div>	
</body>
<script type="text/javascript" src="family/family.js"></script>
</html>