<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
</head>
<body>

	<div class="accordion" id="accordionExample">
	<span class="sp1">Selamat datang di XSIS 2.0, silahkan pilih akses anda</span>
  <div class="card">
    <div class="card-header" id="headingOne">
		
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Xsis Mitra Utama <i class="fas fa-angle-down rotate-icon"></i>
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       <a href="/sa/bcq"> Bootcamp Quality Controll </a>
      </div>
      <div class="card-body">
       <a href="/sa/isd">  Internal System Development </a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Company 2
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        XXXXX
      </div>
    </div>
  </div>

</div>
</body>
<script src="selectaccess/selectaccess_pilih.js"></script>
</html>