<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="pengalamankerja/pengalamankerja.css" rel="stylesheet">
</head>
<body>

<div id="pengalamankerjalist"></div>
	<!-- The Modal -->
		<div class="modal" id="pengalamankerjaModal">
			<div class="modal-dialog modal-lg" >
				<div class="modal-content">
					<!-- Modal Header -->
						<div class="modal-header" style="background-color:navy; color:white;">
							<b style="font-size: large; " class="modal-title" id="judul"></b>
							<!-- <h4 class="modal-title">Tambah Pelatihan -->
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<!-- </h4> -->
						</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonpengalamankerjalist" ></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!-- ................................................................. -->
	<!-- The Modal -->
	<div class="modal" id="delpengalamankerjaModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header" style="background-color:#A52A2A; color:white;">
					<b style="font-size: large;" class="modal-title" id="judul2"></b>
					<!-- <h4 class="modal-title">Hapus ? -->
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<!-- </h4> -->
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="box-body" id="delpengalamankerjalist"></div>
				</div>
			</div>
		</div>
	</div>	


</body>
<script src="pengalamankerja/pengalamankerja.js"></script>
</html>