<!DOCTYPE html>
<html>
<div class="row" style="width: 1000px">
<div class="col-sm-12">
<form id="dataeditketerangan" style="font-size: 11px; color: navy" method="post" class="form-horizontal" th:object="${keterangantambahanbyid}">
<input type="hidden" id="ids" name="ids" th:field=*{id}>
	<div class="row">
		<div class="col-sm-6">
			<label class="control-label">Kontak Darurat (Keluarga Tidak Serumah)*</label>
			<input id="nama" class="form-control" type="text" style="border-color: navy" name="emergencyContactName" th:field="*{emergencyContactName}">
			<input id="ket1" type="text" style="border: none; color: red; font-size: 11px" value="kontak darurat masih kosong" hidden></input>
		</div>
		<div class="col-sm-3">
			<label class="control-label">Gaji Yang Diharapkan (IDR)*</label>
			<input id="gaji" class="form-control" type="text" style="border-color: navy" name="expectedSalary" th:field="*{expectedSalary}">
			<input id="ket2" type="text" style="border: none; color: red; font-size: 11px; width:100%" value="gaji masih kosong" hidden></input>
		</div>
		<div class="col-sm-3">
				<input class="form-check-input" type="checkbox" id="isNegotiable" name="isNegotiable" 
					th:field="*{isNegotiable}" style="width: 18px; margin-top: 20px; height: 18px; border-color: navy; color: navy;">
  				<label class="form-check-label" for="isNegotiable" style="padding-bottom: 20px">Negotiable</label>		
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<label class="control-label">No. Telp Darurat*</label>
			<input id="telp" class="form-control" type="text" style="border-color: navy" name="emergencyContactPhone" th:field="*{emergencyContactPhone}">
			<input id="ket3" type="text" style="border: none; color: red; font-size: 11px" value="no. telp masih kosong" hidden></input>
		</div>
		<div class="col-md-3">
			<label class="control-label">Kapan Siap Mulai Bekerja*</label>
			<input id="kerja" class="form-control" type="text" style="border-color: navy" name="startWorking" th:field="*{startWorking}">
			<input id="ket4" type="text" style="border: none; color: red; font-size: 11px" value="waktu mulai bekerja masih kosong" hidden></input>
		</div>
		<div class="form-check col-md-3" style="padding-top: 20px">
			<input class="form-check-input" type="checkbox" id="isReadyToOutoftown" name="isReadyToOutoftown" 
			th:field="*{isReadyToOutoftown}" style="width: 18px; height: 18px; border-color: navy">
			<label class="form-check-label" for="isReadyToOutoftown">Bersedia Ditempatkan di Luar Kota</label>		
		</div>
	</div>
	<div class="row">
		<div class="form-check col-sm-6" style="padding-top: 20px">
			<input class="form-check-input" type="checkbox" id="isApplyOtherPlace" name="isApplyOtherPlace" 
			th:field="*{isApplyOtherPlace}" onchange="ceklis1()" style="width: 18px; height: 18px; border-color: navy">	
  			<label class="form-check-label" for="isApplyOtherPlace">Sedang Melamar Ditempat Lain</label>		
		</div>
	</div> 
	<div class="row">
		<div class="col-sm-6">
			<label class="control-label">Dimana (Tempat Melamar)?</label>
			<input class="form-control" type="text" id="applyPlace" style="border-color: navy" name="applyPlace" th:field="*{applyPlace}">
		</div>
		<div class="col-sm-6">
			<label class="control-label">Tahapan Seleksi Melamar</label>
			<input class="form-control" type="text" id="selectionPhase" style="border-color: navy" name="selectionPhase" th:field="*{selectionPhase}">
		</div>
	</div>
	<div class="row">
		<div class="form-check col-sm-6" style="padding-top: 20px">
			<input class="form-check-input" type="checkbox" id="isEverBadlySick" name="isEverBadlySick" 
			th:field="*{isEverBadlySick}" onchange="ceklis2()" style="width: 18px; height: 18px; border-color: navy">	
  			<label class="form-check-label" for="isEverBadlySick">Pernah Sakit Berat / Lama Sembuh</label>		
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<label class="control-label">Nama Penyakit</label>
			<input id="diseaseName" class="form-control" type="text" style="border-color: navy" name="diseaseName" th:field="*{diseaseName}">
		</div>
		<div class="col-sm-6">
			<label class="control-label">Kapan (Waktu Sakit)?</label>
			<input id="diseaseTime" class="form-control" type="text" style="border-color: navy" name="diseaseTime" th:field="*{diseaseTime}">
		</div>
	</div>
	<div class="row">
		<div class="form-check col-sm-6" style="padding-top: 20px">
			<input class="form-check-input" type="checkbox" id="isEverPsychotest" name="isEverPsychotest" 
			th:field="*{isEverPsychotest}" onchange="ceklis3()" style="width: 18px; height: 18px; border-color: navy">	
  			<label class="form-check-label" for="isEverPsychotest">Pernah Mengikuti Psikotest</label>		
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<label class="control-label">Keperluan Psikotest</label>
			<input id="psychotestNeeds" class="form-control" type="text" style="border-color: navy" name="psychotestNeeds" th:field="*{psychotestNeeds}">
		</div>
		<div class="col-sm-6">
			<label class="control-label">Kapan (Waktu Psikotes)?</label>
			<input id="psychotestTime" class="form-control" type="text" style="border-color: navy" name="psychotestTime" th:field="*{psychotestTime}">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<label class="control-label">Persayaratan yang Diperlukan Untuk Jabatan yang Dilamar (menurut kandidat/karyawan)</label>
			<textarea class="form-control"  style="border-color: navy" name="requirementesRequired" th:field="*{requirementesRequired}"></textarea>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<label class="control-label">Keterangan Lain yang Ingin Dikemukakan</label>
			<textarea class="form-control" style="border-color: navy" name="otherNotesotherNotes" th:field="*{otherNotesotherNotes}"></textarea>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 col-sm-offset-10">
			<div class="btn-group " role="group" aria-label="Basic example" style="margin-top: 15px"  >
				<button type="button" onclick="tutupmodal()"  class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Batal</button>
				<button type="submit" class="btn btn-secondary" style="background-color:navy; color:white;">Simpan</button>
			</div>
		</div>
	</div>
</form>
</div>
</div>
<script src="referensi/keteranganedit.js"></script>
</html>