<!DOCTYPE html>
<html>
<form id="dataeditreferensi" style="font-size: 14px; color: navy" method="post" class="form-horizontal" th:object="${referensibyid}">
<input type="hidden" name="ids" th:field=*{id}>
<input type="hidden" name="biodataId" id="biodataId" th:field=*{biodataId}>
	<div class="form-group col-sm-12">
		<div class="col-sm-6">
			<label class="control-label">Nama</label>
			<input style="border-color: navy" class="form-control" type="text" name="name" th:field="*{name}">
		</div>
		<div class="col-sm-6">
			<label class="control-label">Alamat & No.Hp</label>
			<input style="border-color: navy" class="form-control" type="text" name="addressPhone" th:field="*{addressPhone}">
		</div>
	</div>
	<div class="form-group col-sm-12">
		<div class="col-sm-6">
			<label class="control-label">Jabatan</label>
			<input style="border-color: navy" class="form-control" type="text" name="position" th:field="*{position}">
		</div>
		<div class="col-sm-6">
			<label class="control-label">Hubungan</label>
			<input style="border-color: navy" class="form-control" type="text" name="relation" th:field="*{relation}">
		</div>
	</div>
		<div class="form-group">
		<div class="col-sm-12 col-sm-offset-9">
			<div class="btn-group " role="group" aria-label="Basic example" style="margin-top: 15px; margin-left: 30px">
				<button type="button" onclick="tutupmodal()" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Batal</button>
				<button type="submit" class="btn btn-secondary" style="background-color:navy; color:white;">Simpan</button>
			</div>
		</div>
	</div>
</form>
<script src="referensi/referensiedit.js"></script>
</html>