<!DOCTYPE html>
<html>
<form id="datanewreferensi" style="font-size: 14px; color: navy" method="post" class="form-horizontal">
<input type="hidden" id="biodataId" name="biodataId" th:value="${ids}">
	<div class="form-group col-sm-12">
		<div class="col-sm-6">
			<label class="control-label">Nama</label>
			<input style="border-color: navy" class="form-control" type="text" name="name">
		</div>
		<div class="col-sm-6">
			<label class="control-label">Alamat & No.Hp</label>
			<input style="border-color: navy" class="form-control" type="text" name="addressPhone">
		</div>
	</div>
	<div class="form-group col-sm-12">
		<div class="col-sm-6">
			<label class="control-label">Jabatan</label>
			<input style="border-color: navy" class="form-control" type="text" name="position">
		</div>
		<div class="col-sm-6">
			<label class="control-label">Hubungan</label>
			<input style="border-color: navy" class="form-control" type="text" name="relation">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-12 col-sm-offset-9">
			<div class="btn-group" role="group" aria-label="Basic example" style="margin-top: 15px; margin-left: 30px;"  >
				<button type="button" onclick="tutupmodal()" class="btn btn-secondary" style="background-color:#fd7e14; color:white;">Batal</button>
				<button type="submit" class="btn btn-secondary" style="background-color:navy; color:white;">Simpan</button>
			</div>
		</div>
	</div>
</form>
<!-- <script src="jquery.js"></script> -->
<script src="referensi/referensiadd.js"></script>
</html>