<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>data referensi</title>
</head>
<body>

<b style="font-size: large; color: navy">Referensi</b>
<b style="font-size: small; color: navy">(Dosen Pembimbing/Atasan sebelumnya yang dapat dimintai keterangan diri)</b>
<input type="image" src="images/add.png" onclick="addform()" style="width: 20px; height: 20px">
	<div id="referensilist">
		
	</div>
	<div class="modal" id="referensiModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="background-color:navy; color:white;">
						<h3 class="modal-title">Referensi</b>
						<button type="button" class="close" style="background-color:navy; color:white;" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="box-body" id="nonreferensilist"></div>
					</div>
					
				</div>
			</div>
		</div>	
	<div class="modal" id="delreferensiModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="background-color:#990000; color:white;">
						<h3 class="modal-title">Hapus Referensi ?</b>
						
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="delreferensilist"></div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>					
				</div>
			</div>
		</div>
		<div class="modal" id="keteranganModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="background-color:navy; color:white;">
						<h3 class="modal-title">Ubah Keterangan Tambahan</b>
						<button type="button" class="close" style="background-color:navy; color:white;" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body"  style="max-height: max-content;">
						<div class="box-body" id="keteranganlist"></div>
					</div>
					
				</div>
			</div>
		</div>	
		
<!-- <b style="font-size: large; color: navy">Keterangan Tambahan</b>
<input type="image" src="images/add.png" onclick="addform()" style="width: 20px; height: 20px"> -->
<!-- 	<div id="keteranganlist">
			
	</div>
		<div class="modal" id="keteranganModal">
			<div class="modal-dialog">
				<div class="modal-content">

					Modal Header
					<div class="modal-header" style="background-color:#990000; color:white;">
						<h3 class="modal-title">Ubah Keterangan Tambahan</b>
						
					</div>

					Modal body
					<div class="modal-body">
						<div class="box-body" id="nonketeranganlist"></div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>					
				</div>
			</div>
		</div>
	
	 -->
</body>
<script src="referensi/referensi.js"></script>
</html>