<!DOCTYPE html>
<html>
<form action="#" id="datadeletereferensi" th:object="${referensibyid}">
	<input id="idhapusref" name="idhapusref"  type="hidden" th:field=*{id}>	
	<input id="biodataId" name="biodataId"  type="hidden" th:field=*{biodataId}>	
	<table align="center">
		<tr>
			<td align="left" width="15%"><img src="images/waste-bin.png" style="width:55px; height:55px;"></td>	
			<td align="right">
				<p style="color:red; font-size: large;" align="center">Anda yakin ingin menghapus referensi</p>
				<p style="color:red; font-size: large;" align="center"><b><input class="width-dynamic" type="text" name="name" th:field=*{name} disabled="disabled" style="border:none; background-color:white;"> ?</b></p>
			</td>
		</tr>
	</table>
	<div class="modal-footer">
	<div class="btn-group" role="group" aria-label="Basic example">
  		<button type="button" onclick="tutupmodal()" class="btn btn-secondary" style="background-color:#ff6600; color:white;">Tidak</button>
  		<button type="submit" class="btn btn-secondary" style="background-color:#990000; color:white;">Iya</button>
	</div>
	</div>
	
</form>
<script src="referensi/referensidelete.js"></script>
</html>