<html>

<link rel="stylesheet" href="pelamar/modal.css">
<body>


<h1>pelamar</h1>
<div id="pelamarlist"></div>
<!-- <button id="detpelamar">detail pelamar</button> -->

<!-- <div class="container"> -->

  <!-- The Modal -->
  <div class="modal" id="pelamarmodal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Detail pelamar</a>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" style="height:100%;" id="pelamarisi">
          Modal body..
        </div>
        <div class="clearfix"></div>
        
        <!-- Modal footer -->
<!--         <div class="modal-footer"> -->
<!--           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
<!--         </div> -->
        
      </div>
    </div>
  </div>
  
<!-- </div> -->

</body>
<script src="pelamar/pelamar.js"></script>
</html>