<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="familyType/familyType.css">
<title> Family </title>
</head>

<body>
<nav>
	<ul class="nav nav-tabs" id="nav-tab" role="tablist">
	<li class="active"> <a class="nav-item nav-link active" id="familyTypeTab"
				data-toggle="tab" href="#nav-familyTypeTab" role="tab"
				aria-controls="nav-home" aria-selected="true"><b>Family Type</b></a></li>
	<li> <a class="nav-item nav-link" id="familyTreeTypeTab" data-toggle="tab"
				href="#nav-familyTreeTypeTab" role="tab" aria-controls="nav-profile"
				aria-selected="false"><b>Family Tree Type</b></a></li>
		</ul>
	<br/>
</nav>

<div class="tab-content" id="nav-tabContent">
	<div class="tab-pane in active" id="nav-familyTypeTab" role="tabpanel"
			aria-labelledby="familyTypeTab">
		<div class="row">
			<div class="col-sm-4" align="left" style="padding-left: 15px;">
				<div class="input-group" style="width: 300px; "> 
					<input id="cariNama" type="text" name="cariNama" class="form-control" placeholder="Cari berdasarkan nama">
					
					<div class="input-group-btn">
						<button type="submit" class="btn-btn-default" id="btn-reset">
							<i class="glyphicon glyphicon-remove"> </i> </button>
						<button type="submit" class="btn-btn-navy" id="btn-search">
							<i class="glyphicon glyphicon-search"> </i> </button>
						</div>
					</div>
				</div>
			
				<div class="col-sm-8">
					<div style="float: right;">
						<input type="image" onclick="addForm()" src="images/tambah.jpeg" alt="tambah" style="width:25px; height:25px;">
					</div>
				
				<div class="input-group-btn" style="float: right; "> 
        			<a href="#" data-toggle="dropdown" aria-expanded="false"><button class="glyphicon glyphicon-align-justify pull-right" style="background:none; border:none; color: navy; font-size: x-large;" ></button></a>
        				<ul class="dropdown-menu" id="pgsize" role="menu" style="text-align: left">
            				<li class="dropdown-header">Row Per Page</li>
             				<li><a href="#" >1</a></li> 
             				<li><a href="#" >2</a></li> 
             				<li><a href="#" >3</a></li>
        				</ul>
    				</div>
    
				
				<div class="input-group-btn" style="float: right; margin-right:38px;"> 
        			<a href="#" data-toggle="dropdown" aria-expanded="false"><button class="glyphicon glyphicon glyphicon-sort-by-alphabet pull-right" style="background:none; border:none; color: navy; font-size: x-large;" ></button></a> 
        				<ul class="dropdown-menu" role="menu">
            				<li class="dropdown-header">Order</li>
            				<li id="asc"><a href="#" >Ascending</a></li>
            				<li id="desc"><a href="#" >Descending</a></li>
        				</ul>
    				</div>	
				</div>
			</div>
			
			<hr class="lineafter" style="margin-top: 15px; ">
			<div id="familyTypeList">
			</div>
		</div>
		
		<div class="tab-pane" id="nav-familyTreeTypeTab" role="tabpanel"
			aria-labelledby="familyTreeTypeTab">
			<div class="row">
			<div class="col-sm-4" align="left" style="padding-left: 15px;">
				<div class="input-group" style="width: 300px; "> 
					<input id="cariNama" type="text" name="cariNama" class="form-control" placeholder="Cari berdasarkan nama">
					
					<div class="input-group-btn">
						<button type="submit" class="btn-btn-default" id="btn-reset">
							<i class="glyphicon glyphicon-remove"> </i> </button>
						<button type="submit" class="btn-btn-navy" id="btn-search">
							<i class="glyphicon glyphicon-search"> </i> </button>
						</div>
					</div>
				</div>
			
				<div class="col-sm-8">
					<div style="float: right;">
						<input type="image" onclick="addForm2()" src="images/tambah.jpeg" alt="tambah" style="width:25px; height:25px;">
					</div>
				
				<div class="input-group-btn" style="float: right; "> 
        			<a href="#" data-toggle="dropdown" aria-expanded="false"><button class="glyphicon glyphicon-align-justify pull-right" style="background:none; border:none; color: navy; font-size: x-large;" ></button></a>
        				<ul class="dropdown-menu" id="pgsize2" role="menu" style="text-align: left">
            				<li class="dropdown-header">Row Per Page</li>
             				<li><a href="#" >1</a></li> 
             				<li><a href="#" >2</a></li> 
             				<li><a href="#" >3</a></li>
        				</ul>
    				</div>
				
				<div class="input-group-btn" style="float: right; margin-right:38px;"> 
        			<a href="#" data-toggle="dropdown" aria-expanded="false"><button class="glyphicon glyphicon glyphicon-sort-by-alphabet pull-right" style="background:none; border:none; color: navy; font-size: x-large;" ></button></a> 
        				<ul class="dropdown-menu" role="menu">
            				<li class="dropdown-header">Order</li>
            				<li id="asc2"><a href="#" >Ascending</a></li>
            				<li id="desc2"><a href="#" >Descending</a></li>
        				</ul>
    				</div>	
				</div>
			</div>
			
			
			<hr class="lineafter" style="margin-top: 15px; ">
			<div id="familyTreeTypeList">
			</div>
		</div>
	</div>
			<!-- Modal Tambah / Edit Family Type -->
			<div class="modal" id="familyTypeModal">
				<div class="modal-dialog">
					<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: navy">
						<h4 class="modal-title">Family Type</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonFamilyTypeList"></div>
					</div>	
				</div>
			</div>
		</div>
		
		<!-- Modal Hapus Family Type -->
		<div class="modal" id="familyTypeDeleteModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: red">
						<h4 class="modal-title"> Hapus Family Tree Type</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="hapusFamilyTypeList"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--  Modal Tambah / Edit Family Tree Type -->
		<div class="modal" id="familyTreeTypeModal">
				<div class="modal-dialog">
					<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: navy">
						<h4 class="modal-title">Family Tree Type</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonFamilyTreeTypeList"></div>
					</div>	
				</div>
			</div>
		</div>		
		
		<div class="modal" id="familyTreeTypeDeleteModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header" style="color: white; background-color: red">
						<h4 class="modal-title"> Hapus Family Type</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="hapusFamilyTreeTypeList"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
<script src="familyType/familyType.js"></script>
</html>