<!-- <!DOCTYPE html> -->
<!-- <html lang="id"> -->
<!-- <head> -->
<!-- <meta charset="utf-8"> -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- <body> -->
<!-- 	<nav> -->
<!-- 		<ul class="nav nav-tabs" id="nav-tab" role="tablist"> -->
<!-- 			<li class="active"> <a class="nav-item nav-link active" id="familyTypeListByIdTab" -->
<!-- 				data-toggle="tab" href="#nav-familyTypeListByIdTab" role="tab" -->
<!-- 				aria-controls="nav-home" aria-selected="true"><b>Family Type</b></a></li> -->
<!-- 			<li> <a class="nav-item nav-link" id="familyTreeTypeListByIdTab" data-toggle="tab" -->
<!-- 				href="#nav-familyTreeTypeListByIdTab" role="tab" aria-controls="nav-profile" -->
<!-- 				aria-selected="false"><b>Family Tree Type</b></a></li> -->
<!-- 			</ul> -->
<!-- 		<br/> -->
<!-- 	</nav> -->

<!-- <div class="tab-content" id="nav-tabContent"> -->
<!-- 	<div class="tab-pane in active" id="nav-familyTypeListByIdTab" role="tabpanel" -->
<!-- 			aria-labelledby="familyTypeListByIdTab"> -->
<!-- 		<div class="row"> -->
<!-- 			<div class="col-sm-4" align="left" style="padding-left: 15px;"> -->
<!-- 				<div class="input-group" style="width: 300px; ">  -->
<!-- 					<input id="cariNama" type="text" name="cariNama" class="form-control" placeholder="Cari berdasarkan nama"> -->
					
<!-- 					<div class="input-group-btn"> -->
<!-- 						<button type="submit" class="btn-btn-default" id="btn-reset"> -->
<!-- 							<i class="glyphicon glyphicon-remove"> </i> </button> -->
<!-- 						<button type="submit" class="btn-btn-navy" id="btn-search"> -->
<!-- 							<i class="glyphicon glyphicon-search"> </i> </button> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
			
<!-- 				<div class="col-sm-8"> -->
<!-- 					<div style="float: right;"> -->
<!-- 						<input type="image" onclick="addForm()" src="images/tambah.jpeg" alt="tambah" style="width:25px; height:25px;"> -->
<!-- 					</div> -->
				
<!-- 				<div class="input-group-btn" style="float: right;"> -->
<!-- 					<a href="#" data-toogle="dropdown" aria-expanded="false"> -->
<!-- 						<i class="fa fa-align-justify pull-right ropdown-toggle" -->
<!-- 						style="font-size: 32px"></i></a> -->
<!-- 					<ul class="dropdown-menu" role="menu"> -->
<!-- 						<li class="dropdown-header"> Row Per Page </li> -->
<!-- 						<li onclick="rowAction(10)"><a href="#">10</a></li> -->
<!-- 						<li onclick="rowAction(20)"><a href="#">20</a></li> -->
<!-- 						<li onclick="rowAction(30)"><a href="#">30</a></li> -->
<!-- 						<li onclick="rowAction(40)"><a href="#">40</a></li> -->
<!-- 						<li onclick="rowAction(50)"><a href="#">50</a></li> -->
<!-- 					</ul> -->
<!-- 				</div> -->
				
<!-- 				<div class="input-group-btn" style="float: right; margin-right: 38px;"> -->
<!-- 					<a href="#" data-toogle="dropdown" aria-expanded="false"> -->
<!-- 						<i class="fa fa-sort pull-right dropdown-toggle" style="font-size: 32px"> -->
<!-- 						<h9 style="font-size: 10px;"> AZ </h9></i></a> -->
<!-- 					<ul class="dropdown-menu" role="menu"> -->
<!-- 						<li class="dropdown-header"> Order </li> -->
<!-- 						<li onclick="sortAction('asc')"> <a href="#">Ascending</a></li> -->
<!-- 						<li onclick="sortAction('desc')"> <a href="#">Descending</a></li></ul> -->
<!-- 					</div>		 -->
<!-- 				</div> -->
<!-- 			</div> -->
			
<!-- 			<hr class="lineafter" style="margin-top: 15px; "> -->
<!-- 			<div id="familyTypeList"> -->
<!-- 			</div> -->
<!-- 		</div> -->
		
<!-- 		<div class="tab-pane" id="nav-familyTreeTypeListByIdTab" role="tabpanel" -->
<!-- 			aria-labelledby="familyTreeTypeListByIdTab"> -->
<!-- 			BBBBBBBBBBBBBB -->
<!-- 		</div> -->
<!-- 	</div> -->
	
<!-- 			<!-- Modal Tambah Family Type --> -->
<!-- 			<div class="modal" id="familyTypeListByIdModal"> -->
<!-- 				<div class="modal-dialog"> -->
<!-- 					<div class="modal-content"> -->

<!-- 					Modal Header -->
<!-- 					<div class="modal-header" style="color: white; background-color: navy"> -->
<!-- 						<h4 class="modal-title">Family Type</h4> -->
<!-- 						<button type="button" class="close" data-dismiss="modal">&times;</button> -->
<!-- 					</div> -->

<!-- 					Modal body -->
<!-- 					<div class="modal-body"> -->
<!-- 						<div class="box-body" id="nonFamilyTypeListById"></div> -->
<!-- 					</div>	 -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
		
<!-- 		<!-- Modal Edit Family Type --> -->
<!-- 		<div class="modal" id="familyTypeListByIdEditModal"> -->
<!-- 			<div class="modal-dialog"> -->
<!-- 				<div class="modal-content"> -->

<!-- 					Modal Header -->
<!-- 					<div class="modal-header" style="color: white; background-color: navy"> -->
<!-- 						<h4 class="modal-title">Edit Family Type</h4> -->
<!-- 						<button type="button" class="close" data-dismiss="modal">&times;</button> -->
<!-- 					</div> -->

<!-- 					Modal body -->
<!-- 					<div class="modal-body"> -->
<!-- 						<div class="box-body" id="nonFamilyTypeEditListById"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
		
<!-- 		<!-- Modal Hapus Family Type --> -->
<!-- 		<div class="modal" id="familyTypeListByIdDeleteModal"> -->
<!-- 			<div class="modal-dialog"> -->
<!-- 				<div class="modal-content"> -->

<!-- 					Modal Header -->
<!-- 					<div class="modal-header" style="color: white; background-color: red"> -->
<!-- 						<h4 class="modal-title"> Hapus Family Type</h4> -->
<!-- 						<button type="button" class="close" data-dismiss="modal">&times;</button> -->
<!-- 					</div> -->

<!-- 					Modal body -->
<!-- 					<div class="modal-body"> -->
<!-- 						<div class="box-body" id="hapusFamilyTypeListById"></div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div>		 -->
<!-- 	</body> -->
<!-- <script src="familyType/familyTypeListById.js"></script> -->
<!-- </html> -->