<!DOCTYPE html>
<html>
<div class="container">
	<form action="#" id="dataNewFamilyType" class="form-horizontal">
		<div class="form-group col-sm-9">
			<div class="col-sm-8">
				<label class="control-label" id="susunanKeluarga"> Nama Susunan / Tipe Keluarga* </label>
				<input type="text" id="name" name="name" class="form-control" onkeyup="cekSusunanKeluarga()">
				<span class="error_form" id="family_type_error"></span>
			</div>
			
			<div class="col-sm-8">
				<label class="control-label"> Deskripsi </label>
				<input type="text" name="description" class="form-control" style="width: 100%; height: 100px; padding: 5px 10px;">
			</div>
		</div>
		
		<div class="form-group">
			<div class="col-sm-6" style="text-align: right">
				<div class="btn-group" role="group" aria-label="Basic example">
					<button data-dismiss="modal" class="btn btn-secondary" style="background-color: #FD7E14; color: white;"> Batal </button>
					<button type="submit" class="btn btn-secondary" id="btn_simpan" onclick="cekSusunanKeluarga()" style="background-color: navy; color: white"> Simpan </button>
				</div>
			</div>
		</div>
	</form>
</div>
<script src="familyType/familyTypeAdd.js"></script>
</html>